<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .editor_div{
            width: 100%;
            padding: 2px;
        }
        #main_editor{
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }
        .editor_div:focus{
            border: 1px solid black;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="main_editor"></div>
    <script>
        let main_editor
        let initial_line_number
        let current_cursor_index

        const make_new_line = () => {
            const div = document.createElement("div")
            div.setAttribute("class","editor_div")
            // div.textContent = initial_line_number
            div.contentEditable = true
            main_editor.appendChild(div)
            div.focus()
        }

        (function(){
            main_editor = document.getElementById("main_editor")
            initial_line_number = 1
            current_cursor_index = 0
            make_new_line()
        })()



        window.onkeydown = (e) => {
            
            if (e.key === 'ArrowUp') {
       console.log(main_editor)
       if(current_cursor_index != 0){
        current_cursor_index--
       }
       
       main_editor.childNodes[current_cursor_index].focus()
        // Fire your event or call a function for Up arrow key press
      } else if (e.key === 'ArrowDown') {
        
        if(current_cursor_index < initial_line_number -1 ){
            current_cursor_index++
            main_editor.childNodes[current_cursor_index].focus()
        }
        // Fire your event or call a function for Down arrow key press
      }




            if(e.key == 'Enter'){
                initial_line_number++
                current_cursor_index++
                e.preventDefault()
                make_new_line()
            }
        }
    </script>
</body>
</html>